                    <html>
                <body>
                    <head>
                        <title>Фентезі світ</title>
                        <link href="style.css" rel="stylesheet">
                    </head>
                    <header>
                        <nav>
    <a href="#golovna" class="hre">Головна,</a>
    <a href="#kraus" class="hre">Краусвайн,</a>
    <a href="#pustina" class="hre">невідома раса,</a>
    <a href="#cherep" class="hre">місто Череп,</a>
    <a href="#avan" class="hre">зламаний аванпост,</a>
    <a href="#shahh" class="hre">зламана шахта,</a>
    <a href="#ko" class="hre">короівство,</a>
    <a href="#footer" class="hre">підвал сайту,</a>
                        </nav>
                                    <article class="ttt">
                                    <h1 id="golovna" class="yyy">!Всім привіт!</h1>
                                    <h2 class="rrr">Сьогодні ми з вами подорожуватимемо світом фентезі.</h2>
                                    <h2 class="jjj">Зараз ми знаходимося на планеті.</h2> <h2><span class="bbb">Аркан</span></h2>
                                    </article>
    <div class="img-box">
        <img src="https://img.freepik.com/free-photo/night-sky-glows-with-galaxy-mystical-silhouette-generative-ai_188544-11287.jpg?semt=ais_hybrid&w=740" width="400"/>
    </div>
    </header>
                <main>
                    <section class="kra">
    <h2 id="kraus" class="ra">Ось ми і дойшли до першого селища під назвою Краусвайн.</h2>
    <img src="https://inkarnate-api-as-production.s3.amazonaws.com/V2uEt5FvAnrzqETzTcpNQ2" width="500"  height="300" class="mmm"/>
    <p class="nnn">Тут живуть звичайні істоти цієї планети а саме космічні гобліни.Тому тут затримуватися не будемо ходімо далі.</p>
    <p class="hhh">Якщо хочеш щоб я розповів тобі декілька цікавих фактів про космічних гоблінів тицяй на посилання !знизу!
    </p>
    <div class="gob ">
       <a href="#goblini" class="hre" >Космічні гобліни</a>
    </div>
    <div class="ddd">
    </div>
    </section>
    <section class="pus">
     <h3 class="ogo" id="pustina">Ого а це ще що таке?</h3>
     <p class="na">На моїй карті цього міста не було!Мабуть це якась невідома нам раса.Давайте підемо познайомимося з ними бо вони виглядають доброзичливо.Вони дали нам трохи їжі та якусь карту на якій є якась червона мітка.Давайте підемо спочатку на цю мітку. </p>
     <div class="xz">
     <img src ="https://inkarnate-api-as-production.s3.amazonaws.com/Wn4rSUUY9Jwy3wVBnaEFcZ" width="350" height="245"/>  
     </div>
    </section>
    <section class="cher">
    <h3 class="oc" id="cherep">Ось ми вже і прийшли.</h3>
    <img src ="https://inkarnate-api-as-production.s3.amazonaws.com/QzSFxm3buudV1JAftLzKtZ" width="370px" class="che"/>
    <p class="t">О боже що це таке чому тут все зламане та що це за череп?Давайте бистріше підемо звідси бо тут скоріше за все були якісь злодії!</p>

    </section>
    <section class="bom">
    <h3 class="mb" id="avan">Мабуть це злочин тих хто зламав і останнє селище!</h3>
    <img src ="https://inkarnate-api-as-production.s3.amazonaws.com/JJh7hbfrHuF7qjrQaMEypf" width="300px" class="bash"/>
    <p class="pid">Підемо по їхнім слідам!Бо можливо комусь потрібна допомога. </p>
    </section>
    <section class="shah">
    <h3 class="sha" id="shahh">Ми знайшли якусь шахту.Тоді давайте спустимося до неї!</h3>
    <img src="https://inkarnate-api-as-production.s3.amazonaws.com/NnmzFQXy7aZ2oit5xyZPWf" width="300" class="sh"/>
    <p class="shahta">О ні тут багато ворогів біжимо до найближчого королівства!</p>
</section>
<section class="kor">
    <h3 class="mu" id="ko">Ми майже прибігли!</h3>
    <p class="koro">Забігайте скоріше.Нам треба допомогти їм захистити королівство від ворогів яких ми привели сюди.Фух я так втомився після цієї битви.Ну от ми і дослідили інший світ і треба повертатися.</p>
    <img src="https://inkarnate-api-as-production.s3.amazonaws.com/TfLtxUGzob6yuK3SqQRf2d" width="300px" height="200px" class="korol"/>

</section>



                </main>
                <footer>
                    <div class="fo">
                <h2 class="l" id="footer">Ось наші пригоди закінчилися.Тому повертаемося додому.</h2>
                <p class="r">Над сайтом працював Slovchik.</p>
                </div>
                </footer>
                <p class="hop" id="goblini">Гобліни це зелені істоти невисокого зросту і вони дружелюбна раса:)</p>
                </body>
                    </html>
